{
  "appId": "ca.portailgestion.app",
  "appName": "Portail",
  "webDir": "www",
  "server": {
    "url": "https://leaselane.ca/app.html",
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
